C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\bin\Debug\Clase-02-02-2022.exe.config
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\bin\Debug\Clase-02-02-2022.exe
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\bin\Debug\Clase-02-02-2022.pdb
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\bin\Debug\Clase-02-02-2022.xml
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\obj\Debug\Clase-02-02-2022.vbproj.AssemblyReference.cache
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\obj\Debug\Clase-02-02-2022.vbproj.SuggestedBindingRedirects.cache
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\obj\Debug\Clase_02_02_2022.Resources.resources
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\obj\Debug\Clase-02-02-2022.vbproj.GenerateResource.cache
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\obj\Debug\Clase-02-02-2022.vbproj.CoreCompileInputs.cache
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\obj\Debug\Clase-02-02-2022.exe
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\obj\Debug\Clase-02-02-2022.xml
C:\Users\Camilo\source\repos\Clase-02-02-2022\Clase-02-02-2022\obj\Debug\Clase-02-02-2022.pdb
